# ----------------------------------------------------------------------
# file:    ~/.config/termite/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 : 
# ----------------------------------------------------------------------

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus (TTF) 12
scrollback_lines = 1000
search_wrap = true

# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = system
cursor_shape = block

[colors]
foreground = #FFFFFF
background = #000000
cursor = #1F1F1F

color0 = #000000
color1 = #AA0000
color2 = #00AA00
color3 = #AA5500
color4 = #0000AA
color5 = #AA00AA
color6 = #00AAAA
color7 = #AAAAAA
color8 = #555555
color9 = #FF5555
color10 = #55FF55
color11 = #FFFF55
color12 = #5555FF
color13 = #FF55FF
color14 = #55FFFF
color15 = #FFFFFF

[hints]
foreground = #55FFFF

